pipeline {
    agent any
    tools {
         maven 'MAVEN'
         jdk 'JDK'
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'

            }
        }
        stage('checkout') {
          steps {
                powershell '''cd C:\\\\Users\\\\lenovo\\\\eclipse-workspace\\\\maven_hello_jenkins_test
                dir
                mvn -s pom.xml -DskipTests install'''
          }   
          post {
                success {
                     archiveArtifacts artifacts:'**/*.jar'
                }
          }
        }
        stage('Test') {
              steps{
                   powershell '''mvn -s pom.xml test'''
              }
        }
    }
}
